spring.application.name=user
server.port=8090

# URL de conexion a la base de datos MySQL
spring.datasource.url=${MY_SQL_URL}
spring.datasource.username=${MY_SQL_USER}
spring.datasource.password=${MY_SQL_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#Propiedades para documentacion: Swagger
springdoc.api-docs.path=/api-docs
